# SANDNET-v1 via ALGOKIT 
export ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
export ALGOD_ADDR=http://localhost:4001

export SENDER_ADDRESS=Q....UE
export SENDER_MNEMONIC="autu... cost victory early initial able female"

